<!DOCTYPE html>
<html>
<head>
	<title>Admin Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			width: 400px;
			margin: auto;
			margin-top: 50px;
		}
		
		h2 {
			text-align: center;
			color: #666;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		
		input[type="text"],
		input[type="password"] {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			width: 100%;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form method="post">
		<h2>Admin Login</h2>
		<label for="Adminid">Adminid:</label>
		<input type="text" id="username" name="adminid" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
        <h5>New To NV? <a href="{{url_for('aregister')}}" >No Account?</a>&nbsp;&nbsp;&nbsp;
        
	</form>
</body>
</html>
