<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #b9adad;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

center {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

b {
  font-weight: bold;
}

 /* Motion Background */
 @keyframes motionBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        body {
            animation: motionBackground 20s infinite;
            background-image: linear-gradient(45deg, #564a50, #292e2e, #e9f4f4, #986148);
            background-size: 300% 300%;
        }
    </style>
</head>
      <center><b>Online Complaint</b></center>
<body>
    <form method="POST">
    <h1>Enter email id</h1>
    <input type="email" name="email" required/><br>
    <button>submit</button>
    </form>
</body>
</html>