<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unsolved</title>
    <style>
        body{
           background-image: url('https://res.cloudinary.com/dsd9jqiwy/image/upload/v1687459219/shutterstock_1556534186_y3ynjr.webp');
            background-size: cover;
            
        }
        bton{
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 10%;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    position: absolute;
    right:5px;

    /*display: inline-block;*/
    font-size: 25px;
    margin-top:none;
    
    cursor: pointer;
    color:rgb(255, 255, 255);

  }

    </style>
</head>
<body>
    <div class="bton">
    <a href="{{url_for('admindashboard')}}">Back</a></div>
    <table border="1px" style="width: 97%; text-align: center; font-size: 20px; background-color: rgb(143, 137, 137); " >
       
        
        <tr>
            <td></td>
            <td>Email</td>
            <td>Problem</td>
            <td>Address</td>
            <td>Date & Time</td>
            <td></td>

        </tr>
        {% for i in details %}
        <tr>
            <td><a href="{{url_for('view',id1=i[0])}}">view</a></td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td><a href="{{url_for('update',id1=i[0])}}">update</a></td>
        </tr>
        {% endfor %}
</table>
    

    
</body>
</html>
